<ion-header>
  <ion-toolbar>
    <ion-icon slot="start" class="ion-padding" size="large" name="paper"></ion-icon>
    <ion-title>
      Categorías
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <!-- List of Text Items -->
  <ion-list *ngFor="let categoria of listadoCategorias">
    <ion-item-sliding>
    <ion-item>
      <ion-label>{{categoria.data.titulo}}</ion-label>
    </ion-item>
    <ion-item-options side="end">
        <ion-item-option color="warning" (click)="updateCategoriaModal(categoria)">Editar</ion-item-option>
        <ion-item-option color="danger" (click)="deleteCategoria(categoria.id)">Eliminar</ion-item-option>
    </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  
  <!-- List of Sliding Items -->
  <!--<ion-list>
    <ion-item-sliding>
      <ion-item>
        <ion-label>Editar</ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="warm" (click)="updateCategoriaModal()">Editar</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>

    <ion-item-sliding>
      <ion-item>
        <ion-label>Eliminar</ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="unread(item)">Unread</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>-->

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button>
      <ion-icon name="add" (click)="crearCategoriaModal()"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>
